<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invitation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="invitation">
        <div class="wrapper">
            <div class="mail">
                <div class="cover"></div>
                <div class="letter"><h1>You are invited to celebrate our little munchkin <br><span class="name">Shiv Vihaan Reddy's</span><br> 1st birthday<span><br>Date : 27-03-2021<br>Venue: Our home<br>Time: 6pm onwards</span></h1></div>
            </div>
        </div>
    </div>
</body>
</html>